# 环境变量配置
# 复制此文件为 .env.local 并根据需要修改

# 语音转换服务配置
VC_SERVER_ADDRESS=speechlab-tunnel.southeastasia.cloudapp.azure.com
VC_SERVER_PORT=8000
VC_MODEL_NAME=cosyvoice2
VC_SAMPLE_RATE=24000

# Raze 页面视频配置（可选）
# 将视频上传到 CDN 后，设置这些变量以提高加载速度
# 如果不设置，将使用本地 /public/video/ 目录下的文件
NEXT_PUBLIC_RAZE_VIDEO_URL=http://t77lvzqkf.hn-bkt.clouddn.com/Chainsaw-Man-RezeDance.mp4?e=1765640246&token=THaO0PGxvFJkO7ryJL1dtkvF8ASM1NsTYtRmih5a:SHy-gfsyPOjRVQSDPnEtF5oJJJw=
NEXT_PUBLIC_RAZE_VIDEO_POSTER=http://t77lvzqkf.hn-bkt.clouddn.com/poster.jpg?e=1765640284&token=THaO0PGxvFJkO7ryJL1dtkvF8ASM1NsTYtRmih5a:cWKHfMrpbiY-Zi1fEXNZzArMfjU=
NEXT_PUBLIC_RAZE_END_IMAGE=http://t77lvzqkf.hn-bkt.clouddn.com/haoye.webp?e=1765632277&token=THaO0PGxvFJkO7ryJL1dtkvF8ASM1NsTYtRmih5a:rkVZWek01DuvMaAT-yGjRILzyeM=
